/// Sketchnator
/// Copyright (C) 2021 Luiz Gustavo Pfitscher e Feldmann
///
/// This program is free software: you can redistribute it and/or modify
/// it under the terms of the GNU General Public License as published by
/// the Free Software Foundation, either version 3 of the License, or
/// (at your option) any later version.
///
/// This program is distributed in the hope that it will be useful,
/// but WITHOUT ANY WARRANTY; without even the implied warranty of
/// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/// GNU General Public License for more details.
///
/// You should have received a copy of the GNU General Public License
/// along with this program.  If not, see <https://www.gnu.org/licenses/>.

app_icon ICON "app_icon.ico"
#include <wx/msw/wx.rc>

#define VER_PRODUCTNAME_STR         "Sketchnator"
#define VER_ORIGNAME_STR            VER_PRODUCTNAME_STR ".exe"
#define VER_DESCRIPTION_STR         VER_PRODUCTNAME_STR " application"
#define VER_COMPANY_STR             "Luiz Gustavo Pfitscher e Feldmann"
#define VER_COPYRIGHT_STR           "(C) " VER_COMPANY_STR " under GNU GPLv3"

#define VER_MAJOR       0
#define VER_SUBMAJOR    0
#define VER_MINOR       0
#define VER_SUBMINOR    1

#define xstr(s) str(s)
#define str(s) #s

#define VER_PRODUCTVERSION          VER_MAJOR,VER_SUBMAJOR,VER_MINOR,VER_SUBMINOR
#define VER_PRODUCTVERSION_STR      xstr(VER_MAJOR) "." xstr(VER_SUBMAJOR) "." xstr(VER_MINOR) "." xstr(VER_SUBMINOR)

#define VER_FILEVERSION             VER_PRODUCTVERSION
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR


VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANY_STR
            VALUE "FileDescription",  VER_DESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_PRODUCTNAME_STR
            VALUE "LegalCopyright",   VER_COPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGNAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
